<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>True North</title>

  <!-- Custom fonts for this template-->
  <!-- <link href="../static/css/all.min.css" rel="stylesheet" type="text/css"> -->
  <link href="../static/css/family.min.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">
  
  <div class="container">
    <br>
    <div class="logo_login">
      <span><img src="../static/img/logo_wi.png"> True North</span>
    </div>
    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome To True North</h1>
                  </div>
                  <form class="user" action="/login_post" method="POST">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter EIP Account" name="act">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password" name="pwd">
                    </div>
                   <!--  <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Remember Me</label>
                      </div>
                    </div> -->
<!--                     <a href="#" class="btn btn-primary btn-user btn-block" onclick="document.getElementById('login_post').submit()">
                      Login
                    </a> -->
                    <button class="btn btn-primary btn-user btn-block" type="submit">Login</button>
                    <!-- <hr> -->
<!--                     <a href="/" class="btn btn-google btn-user btn-block">
                      <i class="fab fa-google fa-fw"></i> Login with Google
                    </a>
                    <a href="/" class="btn btn-facebook btn-user btn-block">
                      <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                    </a> -->
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="/forgot_password">Forgot Password?</a>
                  </div>
<!--                   <div class="text-center">
                    <a class="small" href="register.html">Create an Account!</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <!-- <script src="../static/js/jquery.min.js"></script> -->
  <!-- <script src="../static/js/bootstrap.bundle.min.js"></script> -->

  <!-- Core plugin JavaScript-->
  <!-- <script src="../static/jquery.easing.min.js"></script> -->

   <!-- Custom scripts for all pages -->
  <!-- <script src="../static/js/sb-admin-2.min.js"></script> -->

</body>

</html>
